your-repo/
  index.html
  about.html
  assets/
    CORAL.COO.jpg
    Gen-4 Turbo Make the blue coral glow, and other words start to glow the corresponding colors of the word Add a neon sign, fish swimming by, and place the coral cool aid in the foreground 1846376031.mp4

    20190401_202743.jpg
    20190401_203250.jpg
    20190401_203302.jpg
    20190111_224540.jpg
    20240109_201121.jpg
    20240109_201100.jpg
    DSC00120.JPG
    product-08.png   (recommended rename for the screenshot image)
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Coral Cool Aid — Couture Corals</title>
  <meta name="description" content="Coral Cool Aid — sustainably grown couture corals. Photo-true listings and a neon reef aesthetic."/>

  <style>
    :root{
      --bg:#070b14;
      --panel: rgba(255,255,255,.07);
      --text: rgba(255,255,255,.92);
      --muted: rgba(255,255,255,.72);
      --border: rgba(255,255,255,.14);
      --shadow: 0 18px 60px rgba(0,0,0,.45);
      --radius: 18px;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
      color:var(--text);
      background:
        radial-gradient(1100px 650px at 70% 20%, rgba(56,227,255,.14), transparent 60%),
        radial-gradient(900px 600px at 20% 80%, rgba(255,70,197,.12), transparent 55%),
        var(--bg);
      overflow-x:hidden;
    }
    a{color:inherit; text-decoration:none}
    .wrap{max-width:1120px; margin:0 auto; padding:28px 18px 72px;}
    header{
      position:sticky; top:0; z-index:20;
      background: linear-gradient(to bottom, rgba(7,11,20,.88), rgba(7,11,20,.55));
      backdrop-filter: blur(12px);
      border-bottom:1px solid rgba(255,255,255,.08);
    }
    .nav{
      max-width:1120px; margin:0 auto; padding:14px 18px;
      display:flex; align-items:center; justify-content:space-between; gap:14px;
    }
    .brand{display:flex; align-items:center; gap:12px; min-width: 240px;}
    .logo{
      width:56px; height:56px; border-radius:14px; object-fit:cover;
      box-shadow: 0 0 0 1px rgba(255,255,255,.14), 0 14px 40px rgba(0,0,0,.35);
      background:#111;
    }
    .brand h1{margin:0; font-size:16px; letter-spacing:.3px}
    .brand p{margin:2px 0 0; font-size:12px; color:var(--muted)}
    .actions{display:flex; gap:10px; align-items:center; flex-wrap:wrap}
    .btn{
      padding:10px 14px; border-radius:999px;
      border:1px solid var(--border);
      background: rgba(255,255,255,.06);
      box-shadow: 0 10px 30px rgba(0,0,0,.25);
      cursor:pointer;
      transition: transform .18s ease, background .18s ease, border-color .18s ease;
      font-weight:700; font-size:13px;
    }
    .btn:hover{transform: translateY(-1px); background: rgba(255,255,255,.10); border-color: rgba(255,255,255,.22)}
    .btn.primary{
      border-color: rgba(56,227,255,.35);
      background: linear-gradient(135deg, rgba(56,227,255,.18), rgba(255,70,197,.12));
    }

    #reefCanvas{position:fixed; inset:0; z-index:0; pointer-events:none; opacity:.45;}
    main, header{position:relative; z-index:1;}

    .hero{
      padding:34px 0 8px;
      display:grid;
      grid-template-columns: 1.05fr .95fr;
      gap:18px;
      align-items:stretch;
    }
    @media (max-width: 900px){ .hero{grid-template-columns:1fr;} }
    .card{
      background: var(--panel);
      border:1px solid rgba(255,255,255,.10);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      overflow:hidden;
      position:relative;
    }
    .card::before{
      content:"";
      position:absolute; inset:-2px;
      background:
        radial-gradient(600px 220px at 40% 0%, rgba(56,227,255,.22), transparent 60%),
        radial-gradient(520px 240px at 90% 30%, rgba(255,70,197,.18), transparent 55%);
      pointer-events:none;
      opacity:.85;
    }
    .card > *{position:relative}
    .heroText{padding:22px 22px 18px}
    .kicker{
      display:inline-flex; align-items:center; gap:8px;
      padding:7px 10px; border-radius:999px;
      background: rgba(255,255,255,.07);
      border:1px solid rgba(255,255,255,.12);
      font-size:12px; color:var(--muted);
    }
    .title{margin:14px 0 10px; font-size:42px; line-height:1.05; letter-spacing:-.8px;}
    .subtitle{margin:0; font-size:15px; color:var(--muted); max-width:54ch; line-height:1.45}
    .heroCtas{margin-top:16px; display:flex; gap:10px; flex-wrap:wrap}
    .quickFacts{margin-top:18px; display:grid; grid-template-columns: repeat(3, minmax(0,1fr)); gap:10px;}
    .fact{padding:12px; border-radius:14px; background: rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.10);}
    .fact strong{display:block; font-size:13px}
    .fact span{display:block; margin-top:4px; font-size:12px; color:var(--muted)}
    @media (max-width: 520px){
      .title{font-size:34px}
      .quickFacts{grid-template-columns:1fr}
    }

    .videoWrap{padding:14px}
    .videoFrame{
      border-radius: 16px;
      overflow:hidden;
      border:1px solid rgba(255,255,255,.12);
      background: rgba(0,0,0,.25);
      position:relative;
      box-shadow: 0 14px 44px rgba(0,0,0,.35);
    }
    video{width:100%; display:block; aspect-ratio: 16/9; object-fit: cover; filter: saturate(1.08) contrast(1.02);}
    .videoLabel{
      position:absolute; left:12px; bottom:12px;
      padding:8px 10px; border-radius:999px;
      background: rgba(0,0,0,.45);
      border:1px solid rgba(255,255,255,.16);
      font-size:12px; color: rgba(255,255,255,.82);
      backdrop-filter: blur(8px);
    }

    .section{margin-top:26px}
    .section h2{margin:0 0 10px; font-size:18px; letter-spacing:.2px}
    .section p{margin:0; color:var(--muted); font-size:14px; line-height:1.45}

    .grid{margin-top:14px; display:grid; grid-template-columns: repeat(4, minmax(0,1fr)); gap:12px;}
    @media (max-width: 980px){ .grid{grid-template-columns: repeat(2, minmax(0,1fr));} }
    @media (max-width: 520px){ .grid{grid-template-columns: 1fr;} }

    .product{
      background: rgba(255,255,255,.06);
      border:1px solid rgba(255,255,255,.10);
      border-radius: 18px;
      overflow:hidden;
      box-shadow: 0 10px 34px rgba(0,0,0,.28);
      transition: transform .18s ease, border-color .18s ease, background .18s ease;
      cursor:pointer;
      position:relative;
    }
    .product:hover{transform: translateY(-3px); border-color: rgba(56,227,255,.28); background: rgba(255,255,255,.08);}
    .thumb{width:100%; height:170px; object-fit: cover; display:block; filter: saturate(1.1); transition: transform .22s ease;}
    .product:hover .thumb{transform: scale(1.03)}
    .pbody{padding:12px 12px 14px}
    .pname{margin:0; font-size:14px; font-weight:900; letter-spacing:.2px}
    .ptag{margin:6px 0 0; font-size:12px; color:var(--muted)}
    .badge{
      position:absolute; top:10px; left:10px;
      font-size:11px; font-weight:900;
      padding:7px 10px; border-radius:999px;
      background: rgba(0,0,0,.45);
      border:1px solid rgba(255,255,255,.16);
      backdrop-filter: blur(8px);
    }

    .modalBack{position:fixed; inset:0; display:none; place-items:center; background: rgba(0,0,0,.55); z-index:50; padding:16px;}
    .modal{
      width:min(980px, 96vw);
      border-radius: 22px;
      overflow:hidden;
      border:1px solid rgba(255,255,255,.16);
      background: rgba(20,24,40,.92);
      backdrop-filter: blur(14px);
      box-shadow: 0 30px 90px rgba(0,0,0,.6);
      display:grid;
      grid-template-columns: 1.2fr .8fr;
    }
    @media (max-width: 860px){ .modal{grid-template-columns:1fr;} }
    .modal img{width:100%; height:100%; object-fit:cover; min-height:320px}
    .modalInfo{padding:16px}
    .modalInfo h3{margin:0 0 8px; font-size:18px}
    .modalInfo p{margin:0; color:var(--muted); font-size:14px; line-height:1.45}
    .modalClose{
      margin-top:12px; width:fit-content;
      padding:10px 14px; border-radius:999px;
      border:1px solid rgba(255,255,255,.18);
      background: rgba(255,255,255,.06);
      cursor:pointer; font-weight:800;
    }

    footer{
      margin-top:30px; padding-top:18px;
      border-top:1px solid rgba(255,255,255,.10);
      color: var(--muted); font-size:12px;
      display:flex; justify-content:space-between; gap:12px; flex-wrap:wrap;
    }

    .xdesc{
      margin-top:14px;
      padding:12px 14px;
      border-radius: 16px;
      background: rgba(255,255,255,.06);
      border:1px solid rgba(255,255,255,.10);
      color: rgba(255,255,255,.78);
      font-size:12px;
      line-height:1.35;
      max-width: 90ch;
    }
  </style>
</head>

<body>
  <canvas id="reefCanvas"></canvas>

  <header>
    <div class="nav">
      <div class="brand">
        <img class="logo" src="assets/CORAL.COO.jpg" alt="Coral Cool Aid logo"/>
        <div>
          <h1>Coral Cool Aid</h1>
          <p>Couture corals • sustainably grown</p>
        </div>
      </div>

      <div class="actions">
        <a class="btn" href="about.html">About</a>
        <a class="btn primary" href="#products">Shop the Drop</a>
      </div>
    </div>
  </header>

  <main class="wrap">
    <section class="hero">
      <div class="card">
        <div class="heroText">
          <div class="kicker">✨ Neon reef vibes • Premium frags</div>
          <h2 class="title">Coral that pops under blues.</h2>
          <p class="subtitle">
            Coral Cool Aid curates standout, aquacultured pieces—grown clean, photographed honestly, and ready for your reef.
          </p>

          <div class="heroCtas">
            <a class="btn primary" href="#products">Browse products</a>
            <a class="btn" href="about.html">How we grow</a>
          </div>

          <div class="quickFacts">
            <div class="fact"><strong>Sustainably grown</strong><span>Local propagation focus</span></div>
            <div class="fact"><strong>Photo-true</strong><span>Same-piece listings</span></div>
            <div class="fact"><strong>Reef-friendly</strong><span>Care guidance included</span></div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="videoWrap">
          <div class="videoFrame">
            <!-- Landing video (AI-generated ~5 seconds) -->
            <video autoplay loop muted playsinline preload="auto">
              <source src="assets/Gen-4%20Turbo%20Make%20the%20blue%20coral%20glow,%20and%20other%20words%20start%20to%20glow%20the%20corresponding%20colors%20of%20the%20word%20Add%20a%20neon%20sign,%20fish%20swimming%20by,%20and%20place%20the%20coral%20cool%20aid%20in%20the%20foreground%201846376031.mp4" type="video/mp4" />
            </video>
            <div class="videoLabel">AI reel • auto-loop</div>
          </div>
        </div>
      </div>
    </section>

    <section class="section" id="products">
      <h2>Featured Products</h2>
      <p>Click any coral to spotlight it (bigger view + quick notes).</p>

      <div class="grid">
        <article class="product" data-name="Emerald Eyes" data-notes="Bright green glow and crisp contrast under blues." data-img="assets/20190401_202743.jpg">
          <span class="badge">NEW</span>
          <img class="thumb" src="assets/20190401_202743.jpg" alt="Product coral 1">
          <div class="pbody"><h3 class="pname">Emerald Eyes</h3><p class="ptag">High fluorescence • photo-true</p></div>
        </article>

        <article class="product" data-name="Blue Velvet" data-notes="Deep-blue tones with a smooth, clean look under actinic." data-img="assets/20190401_203250.jpg">
          <img class="thumb" src="assets/20190401_203250.jpg" alt="Product coral 2">
          <div class="pbody"><h3 class="pname">Blue Velvet</h3><p class="ptag">Low-to-mid flow • clean growth</p></div>
        </article>

        <article class="product" data-name="Polka Pop" data-notes="High-contrast patterning for an instant centerpiece feel." data-img="assets/20190401_203302.jpg">
          <img class="thumb" src="assets/20190401_203302.jpg" alt="Product coral 3">
          <div class="pbody"><h3 class="pname">Polka Pop</h3><p class="ptag">Statement coral • hardy</p></div>
        </article>

        <article class="product" data-name="Golden Bounce" data-notes="Warm glow and soft movement—adds life to any scape." data-img="assets/20190111_224540.jpg">
          <span class="badge">FAVORITE</span>
          <img class="thumb" src="assets/20190111_224540.jpg" alt="Product coral 4">
          <div class="pbody"><h3 class="pname">Golden Bounce</h3><p class="ptag">Movement • easy placement</p></div>
        </article>

        <article class="product" data-name="Mint Branch" data-notes="Clean structure builder with cool tones and strong form." data-img="assets/20240109_201121.jpg">
          <img class="thumb" src="assets/20240109_201121.jpg" alt="Product coral 5">
          <div class="pbody"><h3 class="pname">Mint Branch</h3><p class="ptag">Fast grower • strong form</p></div>
        </article>

        <article class="product" data-name="Teal Ridge" data-notes="Teal-to-aqua with textured ridges. Looks great under mixed spectrum." data-img="assets/20240109_201100.jpg">
          <img class="thumb" src="assets/20240109_201100.jpg" alt="Product coral 6">
          <div class="pbody"><h3 class="pname">Teal Ridge</h3><p class="ptag">Rich texture • steady grow</p></div>
        </article>

        <article class="product" data-name="Neon Ember" data-notes="Warm orange + electric contrast that glows hard under blues." data-img="assets/DSC00120.JPG">
          <span class="badge">HOT</span>
          <img class="thumb" src="assets/DSC00120.JPG" alt="Product coral 7">
          <div class="pbody"><h3 class="pname">Neon Ember</h3><p class="ptag">Ultra vibrant • centerpiece</p></div>
        </article>

        <article class="product" data-name="Lilac Tips" data-notes="Pastel purple with glowing tips for a clean SPS look." data-img="assets/product-08.png">
          <img class="thumb" src="assets/product-08.png" alt="Product coral 8">
          <div class="pbody"><h3 class="pname">Lilac Tips</h3><p class="ptag">Crisp color • high appeal</p></div>
        </article>
      </div>
    </section>

    <section class="section">
      <h2>Ask the Coral Bot</h2>
      <p>Use the chatbot for care tips, availability questions, and quick recommendations.</p>
    </section>

    <!-- X-Factor description (UNDER 50 WORDS) -->
    <div class="xdesc">
      X-Factor: Interactive “Bubble Reef” background reacts to your mouse/touch, and each product opens a spotlight modal with a larger photo and quick notes for a premium shop feel.
    </div>

    <footer>
      <div>© <span id="yr"></span> Coral Cool Aid</div>
      <div>DM for availability • Local pickup / shipping options</div>
    </footer>
  </main>

  <!-- Spotlight modal -->
  <div class="modalBack" id="modalBack" role="dialog" aria-modal="true" aria-label="Product spotlight">
    <div class="modal">
      <img id="modalImg" alt="Spotlight coral">
      <div class="modalInfo">
        <h3 id="modalTitle"></h3>
        <p id="modalNotes"></p>
        <button class="modalClose" id="modalClose">Close</button>
      </div>
    </div>
  </div>

  <script>
    document.getElementById('yr').textContent = new Date().getFullYear();

    const modalBack = document.getElementById('modalBack');
    const modalImg = document.getElementById('modalImg');
    const modalTitle = document.getElementById('modalTitle');
    const modalNotes = document.getElementById('modalNotes');
    const modalClose = document.getElementById('modalClose');

    document.querySelectorAll('.product').forEach(card=>{
      card.addEventListener('click', ()=>{
        modalImg.src = card.dataset.img;
        modalTitle.textContent = card.dataset.name;
        modalNotes.textContent = card.dataset.notes;
        modalBack.style.display = 'grid';
      });
    });

    function closeModal(){ modalBack.style.display = 'none'; }
    modalClose.addEventListener('click', closeModal);
    modalBack.addEventListener('click', (e)=>{ if(e.target === modalBack) closeModal(); });
    window.addEventListener('keydown', (e)=>{ if(e.key === 'Escape') closeModal(); });

    // Bubble Reef background
    const canvas = document.getElementById('reefCanvas');
    const ctx = canvas.getContext('2d');
    let w, h, dpr;

    function resize(){
      dpr = Math.max(1, Math.min(2, window.devicePixelRatio || 1));
      w = canvas.width = Math.floor(window.innerWidth * dpr);
      h = canvas.height = Math.floor(window.innerHeight * dpr);
      canvas.style.width = window.innerWidth + "px";
      canvas.style.height = window.innerHeight + "px";
    }
    window.addEventListener('resize', resize);
    resize();

    const pointer = {x: w*0.5, y: h*0.5};
    window.addEventListener('mousemove', e=>{
      pointer.x = e.clientX * dpr;
      pointer.y = e.clientY * dpr;
    });
    window.addEventListener('touchmove', e=>{
      const t = e.touches[0];
      if(!t) return;
      pointer.x = t.clientX * dpr;
      pointer.y = t.clientY * dpr;
    }, {passive:true});

    const bubbles = Array.from({length: 42}).map(()=>({
      x: Math.random()*w, y: Math.random()*h,
      r: (6 + Math.random()*22)*dpr,
      vy: (0.25 + Math.random()*0.9)*dpr,
      vx: (-0.35 + Math.random()*0.7)*dpr,
      a: 0.08 + Math.random()*0.18
    }));

    function step(){
      ctx.clearRect(0,0,w,h);

      const g = ctx.createRadialGradient(pointer.x, pointer.y, 0, pointer.x, pointer.y, 280*dpr);
      g.addColorStop(0, 'rgba(56,227,255,.20)');
      g.addColorStop(0.6, 'rgba(255,70,197,.10)');
      g.addColorStop(1, 'rgba(0,0,0,0)');
      ctx.fillStyle = g;
      ctx.fillRect(0,0,w,h);

      for(const b of bubbles){
        b.y -= b.vy;
        b.x += b.vx;

        const dx = pointer.x - b.x;
        const dy = pointer.y - b.y;
        b.x += dx * 0.00008;
        b.y += dy * 0.00003;

        if(b.y + b.r < 0) { b.y = h + b.r; b.x = Math.random()*w; }
        if(b.x + b.r < 0) b.x = w + b.r;
        if(b.x - b.r > w) b.x = -b.r;

        const grad = ctx.createRadialGradient(b.x, b.y, 0, b.x, b.y, b.r);
        grad.addColorStop(0, `rgba(255,255,255,${b.a})`);
        grad.addColorStop(0.55, `rgba(56,227,255,${b.a*0.65})`);
        grad.addColorStop(1, 'rgba(0,0,0,0)');

        ctx.fillStyle = grad;
        ctx.beginPath();
        ctx.arc(b.x, b.y, b.r, 0, Math.PI*2);
        ctx.fill();
      }
      requestAnimationFrame(step);
    }
    step();
  </script>

  <!-- ✅ Chatling Chatbot (landing page) -->
  <script>
    window.chtlConfig = { chatbotId: "3966659496" };
  </script>
  <script async data-id="3966659496" id="chtl-script" type="text/javascript" src="https://chatling.ai/js/embed.js"></script>
</body>
</html>
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About — Coral Cool Aid</title>
  <meta name="description" content="About Coral Cool Aid: sustainably grown couture corals with photo-true listings."/>

  <style>
    :root{
      --bg:#070b14;
      --panel: rgba(255,255,255,.07);
      --text: rgba(255,255,255,.92);
      --muted: rgba(255,255,255,.72);
      --border: rgba(255,255,255,.14);
      --shadow: 0 18px 60px rgba(0,0,0,.45);
      --radius: 18px;
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
      color:var(--text);
      background:
        radial-gradient(1100px 650px at 70% 20%, rgba(56,227,255,.14), transparent 60%),
        radial-gradient(900px 600px at 20% 80%, rgba(255,70,197,.12), transparent 55%),
        var(--bg);
    }
    a{color:inherit; text-decoration:none}
    header{
      position:sticky; top:0; z-index:20;
      background: rgba(7,11,20,.75);
      backdrop-filter: blur(12px);
      border-bottom:1px solid rgba(255,255,255,.08);
    }
    .nav{
      max-width:980px; margin:0 auto; padding:14px 18px;
      display:flex; align-items:center; justify-content:space-between; gap:14px;
    }
    .brand{display:flex; align-items:center; gap:12px}
    .logo{
      width:52px; height:52px; border-radius:14px; object-fit:cover;
      box-shadow: 0 0 0 1px rgba(255,255,255,.14), 0 14px 40px rgba(0,0,0,.28);
      background:#111;
    }
    .btn{
      padding:10px 14px; border-radius:999px;
      border:1px solid var(--border);
      background: rgba(255,255,255,.06);
      cursor:pointer;
      font-weight:800; font-size:13px;
    }
    .wrap{max-width:980px; margin:0 auto; padding:26px 18px 60px}
    .card{
      background: var(--panel);
      border:1px solid rgba(255,255,255,.10);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      padding:18px;
    }
    h1{margin:0 0 10px; font-size:26px}
    p{margin:0 0 10px; color:var(--muted); line-height:1.55}
    .grid{display:grid; grid-template-columns: 1fr 1fr; gap:12px; margin-top:12px}
    @media (max-width: 820px){ .grid{grid-template-columns:1fr} }
    .mini{
      background: rgba(255,255,255,.06);
      border:1px solid rgba(255,255,255,.10);
      border-radius: 16px;
      padding:14px;
    }
    footer{
      margin-top:18px; padding-top:14px;
      border-top:1px solid rgba(255,255,255,.10);
      color:var(--muted); font-size:12px;
      display:flex; justify-content:space-between; gap:12px; flex-wrap:wrap;
    }
  </style>
</head>
<body>
<header>
  <div class="nav">
    <div class="brand">
      <img class="logo" src="assets/CORAL.COO.jpg" alt="Coral Cool Aid logo">
      <div>
        <div style="font-weight:900; font-size:14px;">Coral Cool Aid</div>
        <div style="font-size:12px; color:rgba(255,255,255,.72);">Couture corals • sustainably grown</div>
      </div>
    </div>

    <div style="display:flex; gap:10px; flex-wrap:wrap;">
      <a class="btn" href="index.html">Home</a>
      <a class="btn" href="index.html#products">Products</a>
    </div>
  </div>
</header>

<main class="wrap">
  <div class="card">
    <h1>About Coral Cool Aid</h1>
    <p>
      Coral Cool Aid is a boutique coral brand focused on vibrant, aquacultured pieces that shine under blue lighting.
      We prioritize clean systems, consistent husbandry, and photo-true listings so what you see is what you get.
    </p>
    <p>
      Our goal is simple: deliver standout corals that color up fast, grow strong, and become the centerpiece of your reef.
      If you’re unsure on placement, lighting acclimation, or flow, ask the chatbot below.
    </p>

    <div class="grid">
      <div class="mini">
        <h2 style="margin:0 0 8px; font-size:16px;">How we curate</h2>
        <p>We select for color, structure, and stability—then track how each piece responds under real reef lighting.</p>
      </div>
      <div class="mini">
        <h2 style="margin:0 0 8px; font-size:16px;">What you’ll get</h2>
        <p>Healthy frags, honest photos, and quick guidance on placement, flow, and acclimation.</p>
      </div>
    </div>

    <div style="margin-top:14px;">
      <h2 style="margin:0 0 8px; font-size:16px;">Ask the Coral Bot</h2>
      <p style="margin-bottom:0;">The chatbot is enabled on this page too (required).</p>
    </div>

    <footer>
      <div>© <span id="yr"></span> Coral Cool Aid</div>
      <div><a href="index.html" style="text-decoration:underline;">Back to Home</a></div>
    </footer>
  </div>
</main>

<script>
  document.getElementById('yr').textContent = new Date().getFullYear();
</script>

<!-- ✅ Chatling Chatbot (second page) -->
<script>
  window.chtlConfig = { chatbotId: "3966659496" };
</script>
<script async data-id="3966659496" id="chtl-script" type="text/javascript" src="https://chatling.ai/js/embed.js"></script>
</body>
</html>

